.menu-card {
  display: flex;
  flex-direction: column;
  padding: 0 17px;
  width: 100%;
  height: 408px;
  max-width: 290px;
  box-sizing: border-box;
  color: $color-darkblack;
  background-color: $light-color;

  &__image {
    margin-bottom: 30px;
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  &__title {
    @include line-clamp(2);

    margin: 0;
    margin-bottom: auto;
    max-width: 70%;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2;
  }

  &__info {
    display: block;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 18px;
    color: $color-gray;
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 -17px;
    border-top: 1px solid $color-gray;
    padding: 10px 0;
  }

  &__price {
    margin-right: 12px;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
  }

  &--small {
    display: grid;
    column-gap: 15px;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 28px);
    border-radius: 10px;
    padding: 18px;
    padding-right: 10px;
    width: 100%;
    max-width: 330px;

    .menu-card__image {
      grid-column: 1.2 span;
      grid-row: 3 span;
      width: 100%;
      height: 84px;
    }

    .menu-card__title {
      grid-column: 2 span;
      grid-row: 1 span;
      font-size: 14px;
    }

    .menu-card__info {
      grid-column: 2/4;
      grid-row: 1 span;
      font-size: 14px;
    }

    .menu-card__bottom {
      justify-self: start;
      grid-column: 2/4;
      grid-row: 1 span;
      margin: 0;
      border-top: none;
    }

    .menu-card__price {
      font-size: 18px;
    }

    .menu-card__link {
      padding: 2px 0;
      min-width: 95px;
      font-size: 18px;
    }
  }

  @include w($sm) {
    display: grid;
    column-gap: 15px;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 28px);
    border-radius: 10px;
    padding: 18px;
    padding-right: 10px;
    width: 100%;
    height: auto;
    max-width: 100%;

    .menu-card__image {
      grid-column: 1.2 span;
      grid-row: 3 span;
      width: 100%;
      height: 84px;
    }

    .menu-card__title {
      grid-column: 2 span;
      grid-row: 1 span;
      max-width: 80%;
      font-size: 14px;
    }

    .menu-card__info {
      grid-column: 2/4;
      grid-row: 1 span;
      font-size: 14px;
    }

    .menu-card__bottom {
      justify-self: start;
      grid-column: 2/4;
      grid-row: 1 span;
      margin: 0;
      border-top: none;
    }

    .menu-card__price {
      margin-right: 27px;
      font-size: 18px;
    }

    .menu-card__link {
      padding: 2px 0;
      min-width: 95px;
      font-size: 18px;
    }
  }

  @include w($xsm) {
    column-gap: 5px;
    grid-template-columns: repeat(3, 88px);
    padding: 10px;
    max-width: 300px;

    .menu-card__price {
      font-size: 16px;
    }
  }
}
